/* ============================================================
   LARRY v2 — CSS
   Dark sports analytics theme, mobile-first
   ============================================================ */

/* --- RESET & BASE --- */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

:root {
  --bg-base: #0a0a1a;
  --bg-card: #12122a;
  --bg-card-alt: #1a1a3a;
  --bg-input: #0e0e24;
  --bg-hover: #1e1e40;
  --bg-surface: #16162e;
  --border: #2a2a4a;
  --border-light: #3a3a5a;
  --text-primary: #e8e8f0;
  --text-secondary: #9898b0;
  --text-muted: #6868a0;
  --accent-blue: #3b82f6;
  --accent-green: #22c55e;
  --accent-red: #ef4444;
  --accent-gold: #f59e0b;
  --accent-purple: #a855f7;
  --accent-cyan: #06b6d4;
  --accent-pink: #ec4899;
  --accent-orange: #f97316;
  --win: #22c55e;
  --loss: #ef4444;
  --tie: #f59e0b;
  --radius: 8px;
  --radius-lg: 12px;
  --radius-sm: 4px;
  --shadow: 0 2px 8px rgba(0,0,0,0.4);
  --shadow-lg: 0 4px 16px rgba(0,0,0,0.5);
  --transition: 0.2s ease;
  --nav-height: 60px;
  --header-height: 48px;
  --safe-bottom: env(safe-area-inset-bottom, 0px);
}

html { font-size: 14px; -webkit-text-size-adjust: 100%; }
body {
  font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Segoe UI', sans-serif;
  background: var(--bg-base);
  color: var(--text-primary);
  min-height: 100dvh;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a { color: var(--accent-blue); text-decoration: none; }
a:hover { text-decoration: underline; }

/* --- SCROLLBAR --- */
::-webkit-scrollbar { width: 4px; height: 4px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: var(--border); border-radius: 4px; }

/* --- LAYOUT --- */
#app {
  display: flex;
  flex-direction: column;
  min-height: 100dvh;
}

#app-header {
  position: sticky;
  top: 0;
  z-index: 100;
  height: var(--header-height);
  background: var(--bg-card);
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 12px;
  backdrop-filter: blur(12px);
}

#app-header .header-left {
  display: flex;
  align-items: center;
  gap: 8px;
}

#app-header .header-title {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--text-primary);
  letter-spacing: 0.5px;
}

#app-header .header-right {
  display: flex;
  align-items: center;
  gap: 8px;
}

.sync-indicator {
  font-size: 0.75rem;
  color: var(--text-muted);
  display: flex;
  align-items: center;
  gap: 4px;
}
.sync-indicator.connected { color: var(--accent-green); }

.header-btn {
  background: none;
  border: none;
  color: var(--text-secondary);
  font-size: 1.2rem;
  cursor: pointer;
  padding: 6px;
  border-radius: var(--radius-sm);
  transition: var(--transition);
  position: relative;
}
.header-btn:hover { color: var(--text-primary); background: var(--bg-hover); }

#tab-content {
  flex: 1;
  padding: 12px;
  padding-bottom: calc(var(--nav-height) + var(--safe-bottom) + 12px);
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

/* --- BOTTOM NAV --- */
#bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  height: calc(var(--nav-height) + var(--safe-bottom));
  padding-bottom: var(--safe-bottom);
  background: var(--bg-card);
  border-top: 1px solid var(--border);
  display: flex;
  align-items: stretch;
  backdrop-filter: blur(12px);
}

.nav-tab {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2px;
  background: none;
  border: none;
  color: var(--text-muted);
  font-size: 0.65rem;
  cursor: pointer;
  transition: var(--transition);
  position: relative;
  padding: 4px 0;
  -webkit-tap-highlight-color: transparent;
}
.nav-tab .nav-icon { font-size: 1.3rem; line-height: 1; }
.nav-tab .nav-label { font-weight: 600; letter-spacing: 0.3px; }
.nav-tab.active { color: var(--accent-blue); }
.nav-tab.active::after {
  content: '';
  position: absolute;
  top: 0;
  left: 25%;
  right: 25%;
  height: 2px;
  background: var(--accent-blue);
  border-radius: 0 0 2px 2px;
}

.notif-badge {
  position: absolute;
  top: 4px;
  right: calc(50% - 16px);
  background: var(--accent-red);
  color: white;
  font-size: 0.6rem;
  font-weight: 700;
  min-width: 16px;
  height: 16px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 4px;
}

/* --- CARDS --- */
.card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 14px;
  margin-bottom: 10px;
  box-shadow: var(--shadow);
}
.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}
.card-title {
  font-size: 0.95rem;
  font-weight: 700;
  color: var(--text-primary);
}
.card-subtitle {
  font-size: 0.75rem;
  color: var(--text-secondary);
}

/* --- TAB HEADERS --- */
.tab-header {
  margin-bottom: 12px;
}
.tab-header h2 {
  font-size: 1.3rem;
  font-weight: 800;
  color: var(--text-primary);
  margin-bottom: 4px;
}

/* --- SUB-TAB BAR --- */
.sub-tab-bar {
  display: flex;
  gap: 4px;
  background: var(--bg-surface);
  border-radius: var(--radius);
  padding: 3px;
  margin-bottom: 12px;
}
.sub-tab {
  flex: 1;
  padding: 7px 10px;
  border: none;
  background: transparent;
  color: var(--text-secondary);
  font-size: 0.8rem;
  font-weight: 600;
  border-radius: 6px;
  cursor: pointer;
  transition: var(--transition);
  -webkit-tap-highlight-color: transparent;
}
.sub-tab.active {
  background: var(--accent-blue);
  color: white;
}

/* --- STAT VIEW TOGGLE --- */
.stat-view-toggle {
  display: flex;
  gap: 2px;
  background: var(--bg-surface);
  border-radius: 6px;
  padding: 2px;
  margin-bottom: 10px;
}
.toggle-btn {
  padding: 5px 10px;
  border: none;
  background: transparent;
  color: var(--text-muted);
  font-size: 0.72rem;
  font-weight: 600;
  border-radius: 4px;
  cursor: pointer;
  transition: var(--transition);
  -webkit-tap-highlight-color: transparent;
}
.toggle-btn.active {
  background: var(--accent-blue);
  color: white;
}

/* --- DATA TABLES --- */
.data-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.78rem;
}
.data-table th {
  position: sticky;
  top: 0;
  background: var(--bg-card);
  color: var(--text-secondary);
  font-weight: 600;
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding: 8px 6px;
  text-align: right;
  border-bottom: 1px solid var(--border);
  cursor: pointer;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
}
.data-table th:first-child { text-align: left; }
.data-table th:hover { color: var(--accent-blue); }
.data-table td {
  padding: 8px 6px;
  text-align: right;
  border-bottom: 1px solid rgba(42,42,74,0.5);
  white-space: nowrap;
  color: var(--text-primary);
}
.data-table td:first-child { text-align: left; }
.data-table tr:nth-child(even) { background: rgba(18,18,42,0.3); }
.data-table tr:hover { background: var(--bg-hover); }
.data-table .player-name {
  font-weight: 600;
  color: var(--text-primary);
  cursor: pointer;
}
.data-table .player-name:hover { color: var(--accent-blue); }
.data-table .player-meta {
  font-size: 0.65rem;
  color: var(--text-muted);
}

/* Horizontal scroll wrapper for tables */
.table-scroll {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  margin: 0 -14px;
  padding: 0 14px;
}

/* --- STATUS BADGES --- */
.status-badge { font-size: 0.7rem; margin-right: 2px; }
.trend-up { color: var(--accent-green); font-size: 0.7rem; font-weight: 600; }
.trend-down { color: var(--accent-red); font-size: 0.7rem; font-weight: 600; }
.trend-flat { color: var(--text-muted); font-size: 0.7rem; }

/* --- CATEGORY INDICATORS --- */
.cat-win { color: var(--win); font-weight: 700; }
.cat-loss { color: var(--loss); font-weight: 700; }
.cat-tie { color: var(--tie); font-weight: 700; }
.cat-close { color: var(--accent-gold); }

.cat-bar {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 0;
  border-bottom: 1px solid rgba(42,42,74,0.3);
}
.cat-bar .cat-label {
  width: 36px;
  font-size: 0.72rem;
  font-weight: 700;
  text-align: center;
  border-radius: 4px;
  padding: 2px 4px;
}
.cat-bar .cat-values {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cat-bar .cat-val {
  font-size: 0.85rem;
  font-weight: 600;
  min-width: 48px;
  text-align: center;
}
.cat-bar .cat-meter {
  flex: 1;
  height: 6px;
  background: var(--bg-surface);
  border-radius: 3px;
  margin: 0 8px;
  overflow: hidden;
  position: relative;
}
.cat-bar .cat-fill {
  height: 100%;
  border-radius: 3px;
  transition: width 0.5s ease;
}

/* --- BUTTONS --- */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 8px 16px;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  font-size: 0.82rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  -webkit-tap-highlight-color: transparent;
  background: var(--bg-surface);
  color: var(--text-primary);
}
.btn:hover { background: var(--bg-hover); }
.btn:active { transform: scale(0.97); }
.btn-primary { background: var(--accent-blue); border-color: var(--accent-blue); color: white; }
.btn-primary:hover { background: #2563eb; }
.btn-secondary { background: var(--bg-surface); color: var(--text-secondary); }
.btn-danger { background: var(--accent-red); border-color: var(--accent-red); color: white; }
.btn-danger:hover { background: #dc2626; }
.btn-success { background: var(--accent-green); border-color: var(--accent-green); color: white; }
.btn-sm { padding: 5px 10px; font-size: 0.72rem; }
.btn-full { width: 100%; margin-top: 8px; }
.btn-icon { padding: 6px; min-width: 32px; }

/* --- FORMS --- */
.form-group { margin-bottom: 14px; }
.form-group label {
  display: block;
  font-size: 0.78rem;
  font-weight: 600;
  color: var(--text-secondary);
  margin-bottom: 4px;
}
.form-input, .form-select {
  width: 100%;
  padding: 10px 12px;
  background: var(--bg-input);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  color: var(--text-primary);
  font-size: 0.85rem;
  font-family: inherit;
  transition: var(--transition);
  outline: none;
}
.form-input:focus, .form-select:focus {
  border-color: var(--accent-blue);
  box-shadow: 0 0 0 2px rgba(59,130,246,0.2);
}
.form-input::placeholder { color: var(--text-muted); }
.help-text { font-size: 0.72rem; color: var(--text-muted); margin-top: 4px; }

/* --- SEARCH OVERLAY --- */
#search-overlay {
  position: fixed;
  inset: 0;
  z-index: 200;
  background: rgba(0,0,0,0.7);
  backdrop-filter: blur(8px);
  display: none;
  flex-direction: column;
  padding: 60px 16px 16px;
}
#search-overlay.active { display: flex; }
#search-overlay .search-input-wrap {
  display: flex;
  align-items: center;
  gap: 8px;
  background: var(--bg-card);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-lg);
  padding: 0 12px;
}
#search-overlay .search-input-wrap input {
  flex: 1;
  background: none;
  border: none;
  color: var(--text-primary);
  font-size: 1rem;
  padding: 12px 0;
  outline: none;
}
.search-result-item {
  padding: 10px 12px;
  border-bottom: 1px solid var(--border);
  cursor: pointer;
  transition: var(--transition);
}
.search-result-item:hover { background: var(--bg-hover); }
.search-result-meta { font-size: 0.72rem; color: var(--text-muted); }

/* --- HELP OVERLAY --- */
#help-overlay {
  position: fixed;
  inset: 0;
  z-index: 200;
  background: rgba(0,0,0,0.7);
  backdrop-filter: blur(8px);
  display: none;
  align-items: center;
  justify-content: center;
  padding: 16px;
}
#help-overlay.active { display: flex; }
.help-card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 20px;
  max-width: 360px;
  width: 100%;
}
.help-card kbd {
  display: inline-block;
  padding: 2px 6px;
  background: var(--bg-surface);
  border: 1px solid var(--border);
  border-radius: 4px;
  font-family: monospace;
  font-size: 0.78rem;
}

/* --- SETUP FLOW --- */
.setup-container {
  max-width: 420px;
  margin: 0 auto;
  padding: 20px 0;
}
.setup-logo {
  text-align: center;
  margin-bottom: 24px;
}
.setup-title {
  font-size: 2rem;
  font-weight: 800;
  color: var(--text-primary);
  margin-top: 12px;
}
.setup-subtitle {
  font-size: 0.88rem;
  color: var(--text-secondary);
  margin-top: 6px;
  line-height: 1.5;
}
.setup-card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 20px;
}
.setup-card h2 {
  font-size: 1.15rem;
  font-weight: 700;
  margin-bottom: 16px;
  color: var(--text-primary);
}
.success-badge { font-size: 3rem; text-align: center; margin-bottom: 8px; }
.setup-confirm { margin: 16px 0; }
.confirm-row {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid var(--border);
}
.confirm-label { color: var(--text-secondary); font-size: 0.82rem; }
.confirm-value { color: var(--text-primary); font-weight: 600; font-size: 0.82rem; }
.how-to-find {
  margin: 16px 0;
  padding: 12px;
  background: var(--bg-surface);
  border-radius: var(--radius);
  font-size: 0.78rem;
  color: var(--text-secondary);
  line-height: 1.6;
}
.how-to-find h4 { color: var(--text-primary); margin-bottom: 8px; }
.how-to-find ol { padding-left: 20px; }
.how-to-find li { margin-bottom: 4px; }
.how-to-find code {
  background: var(--bg-input);
  padding: 1px 4px;
  border-radius: 3px;
  font-size: 0.75rem;
}

/* --- ERROR CARD --- */
.error-card {
  background: var(--bg-card);
  border: 1px solid var(--accent-red);
  border-radius: var(--radius-lg);
  padding: 20px;
  text-align: center;
}
.error-card h3 { color: var(--accent-red); margin-bottom: 8px; }
.error-card pre {
  text-align: left;
  font-size: 0.7rem;
  color: var(--text-muted);
  background: var(--bg-surface);
  padding: 8px;
  border-radius: var(--radius-sm);
  overflow-x: auto;
  margin: 8px 0;
  max-height: 150px;
}
.error-card p { font-size: 0.8rem; color: var(--text-secondary); margin-bottom: 12px; }
.error-msg { color: var(--accent-red); font-size: 0.82rem; margin-top: 8px; }

/* --- TOAST --- */
.toast {
  position: fixed;
  bottom: calc(var(--nav-height) + var(--safe-bottom) + 16px);
  left: 50%;
  transform: translateX(-50%) translateY(20px);
  padding: 10px 20px;
  border-radius: var(--radius);
  font-size: 0.82rem;
  font-weight: 600;
  z-index: 300;
  opacity: 0;
  transition: opacity 0.3s, transform 0.3s;
  pointer-events: none;
  white-space: nowrap;
}
.toast.show { opacity: 1; transform: translateX(-50%) translateY(0); }
.toast-success { background: var(--accent-green); color: white; }
.toast-error { background: var(--accent-red); color: white; }
.toast-info { background: var(--accent-blue); color: white; }

/* --- LOADING --- */
.loading {
  text-align: center;
  padding: 24px;
  color: var(--text-muted);
  font-size: 0.85rem;
}
.loading::after {
  content: '';
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid var(--border);
  border-top-color: var(--accent-blue);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  margin-left: 8px;
  vertical-align: middle;
}
@keyframes spin { to { transform: rotate(360deg); } }

.skeleton {
  background: linear-gradient(90deg, var(--bg-surface) 25%, var(--bg-card-alt) 50%, var(--bg-surface) 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
  border-radius: var(--radius-sm);
}
@keyframes shimmer { to { background-position: -200% 0; } }

/* --- LEAGUE MENU --- */
.league-menu { display: flex; flex-direction: column; gap: 2px; }
.league-menu-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px;
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  cursor: pointer;
  transition: var(--transition);
  -webkit-tap-highlight-color: transparent;
}
.league-menu-item:hover { background: var(--bg-hover); border-color: var(--border-light); }
.league-menu-item .menu-icon { font-size: 1.3rem; width: 28px; text-align: center; }
.league-menu-item .menu-label { font-size: 0.88rem; font-weight: 600; color: var(--text-primary); }

/* --- SUB-PAGE HEADER --- */
.sub-page-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 14px;
}
.back-btn {
  background: none;
  border: none;
  color: var(--accent-blue);
  font-size: 1.2rem;
  cursor: pointer;
  padding: 4px;
  -webkit-tap-highlight-color: transparent;
}
.sub-page-header h2 { font-size: 1.15rem; font-weight: 700; }

/* --- STANDINGS TABLE --- */
.standings-section { margin-top: 16px; }
.standings-section h3 {
  font-size: 0.88rem;
  font-weight: 700;
  color: var(--text-secondary);
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
.playoff-line td { border-bottom: 2px solid var(--accent-gold) !important; }

/* --- MATCHUP SCOREBOARD --- */
.matchup-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  margin-bottom: 12px;
}
.matchup-team {
  text-align: center;
  flex: 1;
}
.matchup-team-name { font-size: 0.82rem; font-weight: 700; color: var(--text-primary); }
.matchup-record { font-size: 0.72rem; color: var(--text-secondary); margin-top: 2px; }
.matchup-vs {
  font-size: 0.72rem;
  color: var(--text-muted);
  font-weight: 700;
  padding: 0 8px;
}
.matchup-score {
  font-size: 1.5rem;
  font-weight: 800;
  padding: 0 12px;
}
.matchup-score.winning { color: var(--win); }
.matchup-score.losing { color: var(--loss); }
.matchup-score.tied { color: var(--tie); }

/* --- PLAYER DETAIL --- */
.player-detail {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 16px;
}
.player-detail-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 14px;
}
.player-detail-name { font-size: 1.1rem; font-weight: 800; }
.player-detail-meta { font-size: 0.78rem; color: var(--text-secondary); }

/* --- COLLAPSIBLE SECTIONS --- */
.section-toggle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid var(--border);
  color: var(--text-primary);
  font-size: 0.88rem;
  font-weight: 700;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}
.section-toggle .chevron {
  font-size: 0.8rem;
  color: var(--text-muted);
  transition: transform var(--transition);
}
.section-toggle.collapsed .chevron { transform: rotate(-90deg); }
.section-content { padding: 10px 0; }
.section-content.collapsed { display: none; }

/* --- WATCHLIST STAR --- */
.watchlist-star {
  cursor: pointer;
  font-size: 0.85rem;
  opacity: 0.4;
  transition: var(--transition);
}
.watchlist-star.active { opacity: 1; color: var(--accent-gold); }
.watchlist-star:hover { opacity: 0.8; }

/* --- CHAT (LARRY TAB) --- */
.chat-container {
  display: flex;
  flex-direction: column;
  height: calc(100dvh - var(--header-height) - var(--nav-height) - var(--safe-bottom) - 24px);
}
.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 8px 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.chat-bubble {
  max-width: 85%;
  padding: 10px 14px;
  border-radius: 16px;
  font-size: 0.85rem;
  line-height: 1.5;
  word-wrap: break-word;
}
.chat-bubble.user {
  align-self: flex-end;
  background: var(--accent-blue);
  color: white;
  border-bottom-right-radius: 4px;
}
.chat-bubble.assistant {
  align-self: flex-start;
  background: var(--bg-card-alt);
  color: var(--text-primary);
  border: 1px solid var(--border);
  border-bottom-left-radius: 4px;
}
.chat-bubble .chat-avatar {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 4px;
  font-size: 0.72rem;
  font-weight: 700;
  color: var(--accent-blue);
}
.chat-input-wrap {
  display: flex;
  gap: 8px;
  padding: 8px 0;
  border-top: 1px solid var(--border);
  background: var(--bg-base);
}
.chat-input-wrap input {
  flex: 1;
  padding: 10px 14px;
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: 20px;
  color: var(--text-primary);
  font-size: 0.85rem;
  outline: none;
}
.chat-input-wrap input:focus { border-color: var(--accent-blue); }
.chat-send-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--accent-blue);
  border: none;
  color: white;
  font-size: 1.1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
  flex-shrink: 0;
}
.chat-send-btn:hover { background: #2563eb; }
.chat-send-btn:disabled { opacity: 0.4; cursor: default; }
.chat-typing {
  align-self: flex-start;
  padding: 10px 16px;
  font-size: 0.78rem;
  color: var(--text-muted);
}
.chat-typing .dots span {
  animation: blink 1.4s infinite both;
  font-size: 1.2rem;
}
.chat-typing .dots span:nth-child(2) { animation-delay: 0.2s; }
.chat-typing .dots span:nth-child(3) { animation-delay: 0.4s; }
@keyframes blink { 0%, 80%, 100% { opacity: 0.2; } 40% { opacity: 1; } }

/* --- LARRY AVATAR --- */
.larry-avatar {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.larry-avatar.large svg { filter: drop-shadow(0 0 12px rgba(59,130,246,0.3)); }

/* --- TRADE ANALYZER --- */
.trade-sides {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  margin-bottom: 12px;
}
.trade-side { min-width: 0; }
.trade-side h4 {
  font-size: 0.78rem;
  font-weight: 700;
  color: var(--text-secondary);
  margin-bottom: 6px;
  text-align: center;
}
.trade-grade {
  text-align: center;
  font-size: 2rem;
  font-weight: 800;
  padding: 12px;
}
.trade-grade.grade-a { color: var(--accent-green); }
.trade-grade.grade-b { color: var(--accent-blue); }
.trade-grade.grade-c { color: var(--accent-gold); }
.trade-grade.grade-d { color: var(--accent-orange); }
.trade-grade.grade-f { color: var(--accent-red); }

/* --- FILTER BAR --- */
.filter-bar {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
  margin-bottom: 10px;
}
.filter-chip {
  padding: 5px 10px;
  background: var(--bg-surface);
  border: 1px solid var(--border);
  border-radius: 16px;
  font-size: 0.72rem;
  font-weight: 600;
  color: var(--text-secondary);
  cursor: pointer;
  transition: var(--transition);
  -webkit-tap-highlight-color: transparent;
}
.filter-chip.active {
  background: var(--accent-blue);
  border-color: var(--accent-blue);
  color: white;
}

/* --- DASHBOARD QUICK CARDS --- */
.quick-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  margin-bottom: 12px;
}
.quick-card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 12px;
  text-align: center;
}
.quick-card .qc-value {
  font-size: 1.3rem;
  font-weight: 800;
  color: var(--text-primary);
}
.quick-card .qc-label {
  font-size: 0.68rem;
  color: var(--text-muted);
  margin-top: 2px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* --- SCHEDULE HEAT MAP --- */
.heat-map {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 3px;
}
.heat-cell {
  aspect-ratio: 1;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.68rem;
  font-weight: 700;
}
.heat-0 { background: var(--bg-surface); color: var(--text-muted); }
.heat-1 { background: rgba(59,130,246,0.2); color: var(--accent-blue); }
.heat-2 { background: rgba(59,130,246,0.4); color: var(--accent-blue); }
.heat-3 { background: rgba(34,197,94,0.3); color: var(--accent-green); }
.heat-4 { background: rgba(34,197,94,0.5); color: var(--accent-green); }
.heat-stacked { background: rgba(239,68,68,0.3); color: var(--accent-red); }

/* --- SETTINGS --- */
.settings-section { margin-bottom: 20px; }
.settings-section h3 {
  font-size: 0.88rem;
  font-weight: 700;
  color: var(--text-secondary);
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
.settings-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid var(--border);
}
.settings-row label { font-size: 0.85rem; color: var(--text-primary); }

/* --- UTILITY --- */
.muted { color: var(--text-muted); }
.text-sm { font-size: 0.78rem; }
.text-xs { font-size: 0.68rem; }
.text-center { text-align: center; }
.mt-4 { margin-top: 4px; }
.mt-8 { margin-top: 8px; }
.mt-12 { margin-top: 12px; }
.mb-8 { margin-bottom: 8px; }
.mb-12 { margin-bottom: 12px; }
.gap-8 { gap: 8px; }
.flex { display: flex; }
.flex-col { flex-direction: column; }
.items-center { align-items: center; }
.justify-between { justify-content: space-between; }
.flex-1 { flex: 1; }
.hidden { display: none !important; }

/* --- Z-SCORE COLORS --- */
.z-elite { color: var(--accent-green); font-weight: 700; }
.z-good { color: var(--accent-cyan); }
.z-avg { color: var(--text-secondary); }
.z-bad { color: var(--accent-orange); }
.z-terrible { color: var(--accent-red); font-weight: 700; }

/* --- RESPONSIVE --- */
@media (min-width: 768px) {
  #tab-content { max-width: 720px; margin: 0 auto; padding: 16px; padding-bottom: calc(var(--nav-height) + 16px); }
  .quick-cards { grid-template-columns: repeat(4, 1fr); }
  .trade-sides { gap: 16px; }
}

@media (min-width: 1024px) {
  #tab-content { max-width: 960px; }
  .data-table { font-size: 0.82rem; }
}
