<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
  <meta name="theme-color" content="#0a0a1a">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="Larry">
  <meta name="description" content="Larry — AI-Powered Fantasy Basketball Command Center">
  <title>Larry — Fantasy Basketball Command Center</title>

  <!-- PWA -->
  <link rel="manifest" href="manifest.json">
  <link rel="icon" type="image/svg+xml" href="assets/larry-logo.svg">
  <link rel="apple-touch-icon" href="assets/icon-192.png">

  <!-- Styles -->
  <link rel="stylesheet" href="css/larry.css">
</head>
<body>
  <div id="app">
    <!-- HEADER -->
    <header id="app-header">
      <div class="header-left">
        <div class="larry-avatar" id="header-avatar"></div>
        <span class="header-title">Larry</span>
      </div>
      <div class="header-right">
        <span class="sync-indicator" id="sync-status">&#x26AA; Not connected</span>
        <button class="header-btn" onclick="openSearch()" title="Search (/)">&#x1F50D;</button>
        <button class="header-btn" onclick="ESPNSync.syncAll()" title="Sync Now">&#x1F504;</button>
      </div>
    </header>

    <!-- TAB CONTENT -->
    <main id="tab-content"></main>

    <!-- BOTTOM NAV -->
    <nav id="bottom-nav"></nav>
  </div>

  <!-- SEARCH OVERLAY -->
  <div id="search-overlay">
    <div class="search-input-wrap">
      <span>&#x1F50D;</span>
      <input type="text" id="global-search" placeholder="Search players..." oninput="handleGlobalSearch(this.value)" autofocus>
      <button class="header-btn" onclick="closeSearch()">&#x2715;</button>
    </div>
    <div id="search-results"></div>
  </div>

  <!-- HELP OVERLAY -->
  <div id="help-overlay" onclick="toggleHelp()">
    <div class="help-card" onclick="event.stopPropagation()">
      <h3 style="margin-bottom:12px;">Keyboard Shortcuts</h3>
      <div style="display:flex;flex-direction:column;gap:8px;font-size:0.82rem;">
        <div><kbd>1</kbd>-<kbd>5</kbd> Switch tabs</div>
        <div><kbd>/</kbd> Search players</div>
        <div><kbd>?</kbd> This help</div>
      </div>
      <button class="btn btn-secondary btn-full" onclick="toggleHelp()" style="margin-top:16px;">Close</button>
    </div>
  </div>

  <!-- JS MODULES (order matters) -->
  <script src="js/core.js"></script>
  <script src="js/espn.js"></script>
  <script src="js/engines.js"></script>
  <script src="js/tabs.js"></script>
  <script src="js/chat.js"></script>

  <!-- TOAST CONTAINER -->
  <div id="toast" class="toast"></div>

  <!-- INLINE: Header avatar after DOM ready (core.js handles SW + app boot) -->
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var avatarEl = document.getElementById('header-avatar');
      if (avatarEl && typeof getLarryAvatar === 'function') {
        avatarEl.innerHTML = getLarryAvatar(28);
      }
    });
  </script>
</body>
</html>
